# online-taxi-public

./: .gitignore  pom.xml  readme.md
api-passenger/: pom.xml
api-passenger/src/main/java/com/core/apipassenger/: ApiPassengerApplication.java
api-passenger/src/main/java/com/core/apipassenger/controller/: VerificationCodeController.java
api-passenger/src/main/java/com/core/apipassenger/request/: VerificationCodeDto.java
api-passenger/src/main/java/com/core/apipassenger/service/: VerificationCodeService.java
api-passenger/src/main/resources/: application.yml
